241: <p className="text-xs opacity-70">รายการยาที่ใช้ในการคำนวณขนาดยาทั้งหมดในระบบ ดึงข้อมูลจากฐานข้อมูล</p>
242: </div>
243: </div>
244: <div className="flex items-center gap-3 w-full md:w-auto self-stretch md:self-auto justify-end">
245: <div className="relative flex-1 md:flex-none">
246: <Search size={14} className="absolute left-3 top-1/2 -translate-y-1/2 opacity-50" />
247: <input
248: type="text"
249: placeholder="ค้นหาชื่อยา..."
250: value={searchQuery}
251: onChange={(e) => setSearchQuery(e.target.value)}
252: className={`pl-9 pr-4 py-2 rounded-xl text-sm font-bold border transition-all w-full md:w-[220px] ${isDark
253: ? 'bg-slate-800 border-slate-700 text-white placeholder:text-slate-500 focus:border-sky-500'
254: : 'bg-white border-slate-200 text-slate-900 placeholder:text-slate-400 focus:border-sky-500 shadow-sm'
255: }`}
256: />
257: </div>
258: {isAdmin && (
259: <button
260: onClick={handleOpenAddModal}
261: className="btn-primary text-sm py-2 px-4 rounded-xl flex items-center gap-2 cursor-pointer shrink-0 shadow-md"
262: >
263: <Plus size={16} /> เพิ่มยาใหม่
264: </button>
265: )}
266: </div>
267: </div>
268: 
269: {/* Summary Cards */}
270: <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
